// firestore.clean.rules
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAdmin() {
      return request.auth != null
        && exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    function submissionsOpen() {
      return !(get(/databases/$(database)/documents/config/app).data.picksLocked == true);
    }

    match /picks/{pickId} {
      allow get: if true;
      allow list: if true;

      allow create: if (submissionsOpen() || isAdmin())
        && request.resource.data.code is string
        && request.resource.data.code.matches('^[0-9]{6}$')
        && request.resource.data.year is number
        && request.resource.data.week is number
        && request.resource.data.firstName is string
        && request.resource.data.lastName is string
        && request.resource.data.lastNameLower is string
        && request.resource.data.phone is string
        && request.resource.data.venmo is string
        && request.resource.data.venmoConfirmed is bool
        && request.resource.data.picks is map;

      allow update: if (submissionsOpen() || isAdmin())
        && request.resource.data.code == resource.data.code
        && request.resource.data.lastNameLower == resource.data.lastNameLower
        && request.resource.data.year == resource.data.year
        && request.resource.data.week == resource.data.week;

      allow delete: if false;
    }

    match /keys/{keyId} {
      allow get: if true;
      allow list: if true;

      allow create: if
        request.resource.data.picksId is string
        && request.resource.data.picksId.size() > 0;

      allow update: if
        resource.data.picksId == request.resource.data.picksId;

      allow delete: if false;
    }

    match /games/{doc=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /results/{doc=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /config/{doc=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /admins/{uid} {
      allow read: if isAdmin() && request.auth.uid == uid;
      allow write: if false;
    }
  }
}

