**********************
Windows PowerShell transcript start
Start time: 20250930003012
Username: DESKTOP-4TLVLBJ\Zack
RunAs User: DESKTOP-4TLVLBJ\Zack
Configuration Name: 
Machine: DESKTOP-4TLVLBJ (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 14272
PSVersion: 5.1.19041.6328
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6328
BuildVersion: 10.0.19041.6328
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
git version 2.51.0.windows.1
true
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git-setup-check-20250930-0030.txt

nothing added to commit but untracked files present (use "git add" to track)
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
user.name=Zack
user.email=you@example.com
* master fcd9194 Initial commit: Pickems 25 baseline before remote setup

fcd9194 (HEAD -> master) Initial commit: Pickems 25 baseline before remote setup
fcd9194
**********************
Windows PowerShell transcript end
End time: 20250930003012
**********************
